# Example frontend environment
# Run `../../generate_env.sh` to copy this file to `.env.local`.
# Adjust the domain and analytics settings as needed.
NEXT_PUBLIC_HIBP_PROXY_URL=http://localhost:8000/
NEXT_PUBLIC_GA_MEASUREMENT_ID=<google_analytics_measurement_id>
NEXT_PUBLIC_CONTACT_EMAIL=user@mail.com
